# TAP

./: .gitignore  .gitmodules  README.md  new_pipeline_suggestions.md  nextflow.config  tap.nf
R/: combine_sample_tables.R  runIchorCNA.R  tMAD.R
container/: Dockerfile  Makefile  connor.yml  makedocker.sh  makesingularity.sh  nrlab_tap.yml  requirements.txt  tap.yml
docs/: quickstart.md
functions/: configuration.nf  databaseAdditions.nf  functions.nf  initialisation.nf  references.nf
groovy/: outOfMemoryCheck.groovy  pom.xml  removeInput.groovy
groovy/src/test/groovy/: outOfMemoryCheckTest.groovy  removeInputTest.groovy
groovy/tagtrim/: TagTrim2.groovy  log4j2.xml  tagtrim.groovy  tagtrimtest.groovy
pipelines/: alignment.nf  bwamem_pe.nf  connor.nf  exome.nf  filtering.nf  gatk.nf  ichorCNA.nf  invar.nf  pairedend.nf  preprocessing.nf  qc.nf  readSelection.nf  recording.nf  splitAndMerge.nf  swgs.nf  trimming.nf
pipelines/alignment/: bowtie2.nf  bwamem2.nf  bwameth.nf  postAlignment.nf
processes/: fastq.nf  fastqc.nf  finishing.nf  picard.nf  preprocessing.nf  trimming.nf
python/: FastqSplit.py  KapaTrim.py  PrependUMI.py  RecordRun.py  TagTrim2.py  UMIIntoHeader.py  concat_fastq.py  prepend_xths2_umi.py  read_selection_tools.py  record_run.py  tagtrim2_test.py  test_FastqSplit.py  test_KapaTrim.py  test_PrependUMI.py  test_TagTrim2.py  test_UMIIntoHeader.py
python/testdata/: regular.fq  regular_50.fq  regular_with_dual_umi_50.fq  regular_with_umi_50.fq  umi.fq  umi_50.fq  umi_mismatch.fq  umi_short.fq
templates/: bwamem.sh  connor.sh  ichorcna.sh  prependUMI.sh  readCounter.sh  trim.sh
templates/alignment/: bowtie2.sh  bwamem2.sh  bwameth.sh
templates/fastq/: splitFastq.sh
templates/gatk/: ApplyBQSR.sh  BaseRecalibrator.sh  IndelRealigner.sh  PrintReads.sh  RealignerTargetCreator.sh  indelRealign.sh  realignerTargetCreator.sh  recalibrateBaseCalls.sh
templates/picard/: AddReadGroups.sh  BuildBamIndex.sh  FixMateInformation.sh  MarkDuplicates.sh  MergeSamFiles.sh  SortSam.sh
templates/preprocessing/: umiIntoHeader.sh
templates/trimming/: agentTrimmer.sh  kapaTrim.sh  surecallTrimmer.sh  tagtrim.sh  trimGalore.sh  trimmomatic.sh
